# processor-factory

./: README.md  pom.xml
processor-core/: pom.xml
processor-core/src/main/java/com/heimdall/processor/core/: CodeAnalyzerTreeScanner.java  EnumElement.java  MappingConstant.java  MappingConstantProcessor.java  ProcessorException.java
processor-core/src/main/java/com/heimdall/processor/core/constant/: CodeAnalyzerTreeScanner.java  EnumElement.java  MappingConstant.java  MappingConstantProcessor.java
processor-core/src/main/java/com/heimdall/processor/core/model/: MappingModel.java  MappingModelProcessor.java  MappingModels.java
processor-core/src/main/java/com/heimdall/processor/core/util/: ReflectUtils.java
processor-demo/: pom.xml
processor-demo/src/main/java/com/heimdall/processor/demo/: IErrorCode.java  UserEnum.java
processor-demo/src/main/java/com/heimdall/processor/demo/model/: DeliveryOrderData.java  DeliveryOrderField.java  DeliveryOrderItemData.java  DeliveryOrderItemProductData.java  DeliveryOrderItemStatusEnum.java  DeliveryOrderProductData.java  DeliveryOrderStatusEnum.java
processor-parent/: pom.xml
